<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pynep package &mdash; PyNEP 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyNEP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pynep package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pynep.calculate">pynep.calculate module</a></li>
<li><a class="reference internal" href="#module-pynep.io">pynep.io module</a></li>
<li><a class="reference internal" href="#module-pynep.mutate">pynep.mutate module</a></li>
<li><a class="reference internal" href="#module-pynep.nep">pynep.nep module</a></li>
<li><a class="reference internal" href="#module-pynep.phono">pynep.phono module</a></li>
<li><a class="reference internal" href="#module-pynep.select">pynep.select module</a></li>
<li><a class="reference internal" href="#module-pynep">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyNEP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pynep package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pynep.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pynep-package">
<h1>pynep package<a class="headerlink" href="#pynep-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pynep.calculate">
<span id="pynep-calculate-module"></span><h2>pynep.calculate module<a class="headerlink" href="#module-pynep.calculate" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pynep.calculate.NEP">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pynep.calculate.</span></span><span class="sig-name descname"><span class="pre">NEP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nep.txt'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.calculate.NEP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ase.calculators.calculator.Calculator</span></code></p>
<p>ASE calculator for NEP (see <a class="reference external" href="https://github.com/brucefan1983/GPUMD">https://github.com/brucefan1983/GPUMD</a>)
supported properties: energy, forces, stress, descriptor, latent descriptor</p>
<p>Examples:</p>
<p>Use C_2022_NEP3.txt to calculate properties of diamond
(from <a class="reference external" href="https://github.com/brucefan1983/GPUMD/tree/master/potentials/nepCalculate">https://github.com/brucefan1983/GPUMD/tree/master/potentials/nepCalculate</a>)</p>
<p>energy, forces and stress:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">NEP</span><span class="p">(</span><span class="s1">&#39;C_2022_NEP3.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atoms</span> <span class="o">=</span> <span class="n">bulk</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;diamond&#39;</span><span class="p">,</span> <span class="n">cubic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atoms</span><span class="o">.</span><span class="n">set_calculator</span><span class="p">(</span><span class="n">calc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">energy</span> <span class="o">=</span> <span class="n">atoms</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">forces</span> <span class="o">=</span> <span class="n">atoms</span><span class="o">.</span><span class="n">get_forces</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stress</span> <span class="o">=</span> <span class="n">atoms</span><span class="o">.</span><span class="n">get_stress</span><span class="p">()</span>
</pre></div>
</div>
<p>descriptor and latent descriptor:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">des</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;descriptor&#39;</span><span class="p">,</span> <span class="n">atoms</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;latent&#39;</span><span class="p">,</span> <span class="n">atoms</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pynep.calculate.NEP.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_changes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['positions',</span> <span class="pre">'numbers',</span> <span class="pre">'cell',</span> <span class="pre">'pbc',</span> <span class="pre">'initial_charges',</span> <span class="pre">'initial_magmoms']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.calculate.NEP.calculate" title="Permalink to this definition"></a></dt>
<dd><p>Do the calculation.</p>
<dl class="simple">
<dt>properties: list of str</dt><dd><p>List of what needs to be calculated.  Can be any combination
of ‘energy’, ‘forces’, ‘stress’, ‘dipole’, ‘charges’, ‘magmom’
and ‘magmoms’.</p>
</dd>
<dt>system_changes: list of str</dt><dd><p>List of what has changed since last calculation.  Can be
any combination of these six: ‘positions’, ‘numbers’, ‘cell’,
‘pbc’, ‘initial_charges’ and ‘initial_magmoms’.</p>
</dd>
</dl>
<p>Subclasses need to implement this, but can ignore properties
and system_changes if they want.  Calculated properties should
be inserted into results dictionary like shown in this dummy
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;energy&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s1">&#39;forces&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">),</span> <span class="mi">3</span><span class="p">)),</span>
                <span class="s1">&#39;stress&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span>
                <span class="s1">&#39;dipole&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
                <span class="s1">&#39;charges&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">)),</span>
                <span class="s1">&#39;magmom&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s1">&#39;magmoms&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">))}</span>
</pre></div>
</div>
<p>The subclass implementation should first call this
implementation to set the atoms attribute and create any missing
directories.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pynep.calculate.NEP.implemented_properties">
<span class="sig-name descname"><span class="pre">implemented_properties</span></span><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">['energy',</span> <span class="pre">'forces',</span> <span class="pre">'stress',</span> <span class="pre">'descriptor',</span> <span class="pre">'latent']</span></em><a class="headerlink" href="#pynep.calculate.NEP.implemented_properties" title="Permalink to this definition"></a></dt>
<dd><p>Properties calculator can handle (energy, forces, …)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pynep.io">
<span id="pynep-io-module"></span><h2>pynep.io module<a class="headerlink" href="#module-pynep.io" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pynep.io.dump_nep">
<span class="sig-prename descclassname"><span class="pre">pynep.io.</span></span><span class="sig-name descname"><span class="pre">dump_nep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.io.dump_nep" title="Permalink to this definition"></a></dt>
<dd><p>dump data in nep format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Name of the file to read from</p></li>
<li><p><strong>frames</strong> (<em>list</em>) – a list of Atoms objects.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynep.io.load_nep">
<span class="sig-prename descclassname"><span class="pre">pynep.io.</span></span><span class="sig-name descname"><span class="pre">load_nep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.io.load_nep" title="Permalink to this definition"></a></dt>
<dd><p>Read Atoms objects from file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Name of the file to read from</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>frames</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A list of Atoms objects</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pynep.mutate">
<span id="pynep-mutate-module"></span><h2>pynep.mutate module<a class="headerlink" href="#module-pynep.mutate" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pynep.mutate.ChangeAtomType">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pynep.mutate.</span></span><span class="sig-name descname"><span class="pre">ChangeAtomType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dis_mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attempt_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.ChangeAtomType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pynep.mutate.Mutation" title="pynep.mutate.Mutation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pynep.mutate.Mutation</span></code></a></p>
<p>Change type of atom</p>
<dl class="py method">
<dt class="sig sig-object py" id="pynep.mutate.ChangeAtomType.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.ChangeAtomType.mutate" title="Permalink to this definition"></a></dt>
<dd><p>mutate the atoms, every subclass must have this method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>Atoms</em>) – atoms to be mutated</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynep.mutate.Combine">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pynep.mutate.</span></span><span class="sig-name descname"><span class="pre">Combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">op_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Combine" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pynep.mutate.Mutation" title="pynep.mutate.Mutation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pynep.mutate.Mutation</span></code></a></p>
<p>Class to combine a series of mutations</p>
<dl class="py method">
<dt class="sig sig-object py" id="pynep.mutate.Combine.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Combine.mutate" title="Permalink to this definition"></a></dt>
<dd><p>mutate the atoms, every subclass must have this method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>Atoms</em>) – atoms to be mutated</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynep.mutate.Mutation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pynep.mutate.</span></span><span class="sig-name descname"><span class="pre">Mutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dis_mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attempt_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Mutation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class of Muatation</p>
<dl class="py method">
<dt class="sig sig-object py" id="pynep.mutate.Mutation.check_distance">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">check_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance_distances</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Mutation.check_distance" title="Permalink to this definition"></a></dt>
<dd><p>check distances of atoms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>Atoms</em>) – atoms to be check</p></li>
<li><p><strong>indices</strong> (<em>1d list</em>) – indices of atoms to be cheak</p></li>
<li><p><strong>tolerance_distances</strong> (<em>allow distance between atoms</em>) – 2d list</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If the atoms meet the requirements</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.mutate.Mutation.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Mutation.generate" title="Permalink to this definition"></a></dt>
<dd><p>generate atoms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>Atoms</em>) – atoms to be mutated</p></li>
<li><p><strong>number</strong> (<em>int</em><em>, </em><em>optional</em>) – number of new atoms to be generated. Defaults to 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generated atoms</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A list of atoms obeject</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.mutate.Mutation.get_tolerance_distances">
<span class="sig-name descname"><span class="pre">get_tolerance_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Mutation.get_tolerance_distances" title="Permalink to this definition"></a></dt>
<dd><p>get min distance between atoms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>Atoms</em>) – atoms to constuct the tolerance distances</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>min distances matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2d list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.mutate.Mutation.mutate">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Mutation.mutate" title="Permalink to this definition"></a></dt>
<dd><p>mutate the atoms, every subclass must have this method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>Atoms</em>) – atoms to be mutated</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynep.mutate.Rattle">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pynep.mutate.</span></span><span class="sig-name descname"><span class="pre">Rattle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rattle_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dis_mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attempt_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Rattle" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pynep.mutate.Mutation" title="pynep.mutate.Mutation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pynep.mutate.Mutation</span></code></a></p>
<p>Randomly rattle atoms</p>
<dl class="py method">
<dt class="sig sig-object py" id="pynep.mutate.Rattle.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Rattle.mutate" title="Permalink to this definition"></a></dt>
<dd><p>mutate the atoms, every subclass must have this method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>Atoms</em>) – atoms to be mutated</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.mutate.Rattle.pos_add_sphere">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">pos_add_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rattle_strength</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Rattle.pos_add_sphere" title="Permalink to this definition"></a></dt>
<dd><p>randomly new positions in a sphere</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rattle_strength</strong> (<em>float</em>) – radius of the sphere</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>positions to add</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynep.mutate.Strain">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pynep.mutate.</span></span><span class="sig-name descname"><span class="pre">Strain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dis_mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attempt_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Strain" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pynep.mutate.Mutation" title="pynep.mutate.Mutation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pynep.mutate.Mutation</span></code></a></p>
<p>Randomly change the cell</p>
<dl class="py method">
<dt class="sig sig-object py" id="pynep.mutate.Strain.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Strain.mutate" title="Permalink to this definition"></a></dt>
<dd><p>mutate the atoms, every subclass must have this method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>Atoms</em>) – atoms to be mutated</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pynep.mutate.Swap">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pynep.mutate.</span></span><span class="sig-name descname"><span class="pre">Swap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">swap_probability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dis_mat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attempt_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Swap" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pynep.mutate.Mutation" title="pynep.mutate.Mutation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pynep.mutate.Mutation</span></code></a></p>
<p>Swap atoms</p>
<dl class="py method">
<dt class="sig sig-object py" id="pynep.mutate.Swap.mutate">
<span class="sig-name descname"><span class="pre">mutate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.mutate.Swap.mutate" title="Permalink to this definition"></a></dt>
<dd><p>mutate the atoms, every subclass must have this method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>Atoms</em>) – atoms to be mutated</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pynep.nep">
<span id="pynep-nep-module"></span><h2>pynep.nep module<a class="headerlink" href="#module-pynep.nep" title="Permalink to this headline"></a></h2>
<p>nep</p>
<dl class="py class">
<dt class="sig sig-object py" id="pynep.nep.NepCalculator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pynep.nep.</span></span><span class="sig-name descname"><span class="pre">NepCalculator</span></span><a class="headerlink" href="#pynep.nep.NepCalculator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pynep.nep.NepCalculator.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynep.nep.NepCalculator" title="pynep.nep.NepCalculator"><span class="pre">pynep.nep.NepCalculator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pynep.nep.NepCalculator.calculate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.nep.NepCalculator.getDescriptors">
<span class="sig-name descname"><span class="pre">getDescriptors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynep.nep.NepCalculator" title="pynep.nep.NepCalculator"><span class="pre">pynep.nep.NepCalculator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pynep.nep.NepCalculator.getDescriptors" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.nep.NepCalculator.getForces">
<span class="sig-name descname"><span class="pre">getForces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynep.nep.NepCalculator" title="pynep.nep.NepCalculator"><span class="pre">pynep.nep.NepCalculator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pynep.nep.NepCalculator.getForces" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.nep.NepCalculator.getLatent">
<span class="sig-name descname"><span class="pre">getLatent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynep.nep.NepCalculator" title="pynep.nep.NepCalculator"><span class="pre">pynep.nep.NepCalculator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pynep.nep.NepCalculator.getLatent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.nep.NepCalculator.getPotentialEnergy">
<span class="sig-name descname"><span class="pre">getPotentialEnergy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynep.nep.NepCalculator" title="pynep.nep.NepCalculator"><span class="pre">pynep.nep.NepCalculator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pynep.nep.NepCalculator.getPotentialEnergy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.nep.NepCalculator.getVirials">
<span class="sig-name descname"><span class="pre">getVirials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynep.nep.NepCalculator" title="pynep.nep.NepCalculator"><span class="pre">pynep.nep.NepCalculator</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pynep.nep.NepCalculator.getVirials" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pynep.nep.NepCalculator.info">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">info</span></span><a class="headerlink" href="#pynep.nep.NepCalculator.info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.nep.NepCalculator.setAtoms">
<span class="sig-name descname"><span class="pre">setAtoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#pynep.nep.NepCalculator" title="pynep.nep.NepCalculator"><span class="pre">pynep.nep.NepCalculator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg0</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg3</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pynep.nep.NepCalculator.setAtoms" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pynep.phono">
<span id="pynep-phono-module"></span><h2>pynep.phono module<a class="headerlink" href="#module-pynep.phono" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pynep.phono.PhonoCalc">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pynep.phono.</span></span><span class="sig-name descname"><span class="pre">PhonoCalc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(10,</span> <span class="pre">10,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.phono.PhonoCalc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pynep.phono.PhonoCalc.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['band',</span> <span class="pre">'dos',</span> <span class="pre">'pdos',</span> <span class="pre">'thermal',</span> <span class="pre">'ZPE']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.phono.PhonoCalc.calculate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.phono.PhonoCalc.get_band_structure">
<span class="sig-name descname"><span class="pre">get_band_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.phono.PhonoCalc.get_band_structure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.phono.PhonoCalc.get_dos">
<span class="sig-name descname"><span class="pre">get_dos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynep.phono.PhonoCalc.get_dos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.phono.PhonoCalc.get_force_constants">
<span class="sig-name descname"><span class="pre">get_force_constants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.phono.PhonoCalc.get_force_constants" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.phono.PhonoCalc.get_pdos">
<span class="sig-name descname"><span class="pre">get_pdos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pynep.phono.PhonoCalc.get_pdos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.phono.PhonoCalc.get_supercell_matrix">
<span class="sig-name descname"><span class="pre">get_supercell_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.phono.PhonoCalc.get_supercell_matrix" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pynep.phono.PhonoCalc.get_thermal">
<span class="sig-name descname"><span class="pre">get_thermal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.phono.PhonoCalc.get_thermal" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynep.phono.ase2phono">
<span class="sig-prename descclassname"><span class="pre">pynep.phono.</span></span><span class="sig-name descname"><span class="pre">ase2phono</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.phono.ase2phono" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynep.phono.phono2ase">
<span class="sig-prename descclassname"><span class="pre">pynep.phono.</span></span><span class="sig-name descname"><span class="pre">phono2ase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.phono.phono2ase" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pynep.phono.plot_band_structure">
<span class="sig-prename descclassname"><span class="pre">pynep.phono.</span></span><span class="sig-name descname"><span class="pre">plot_band_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.phono.plot_band_structure" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pynep.select">
<span id="pynep-select-module"></span><h2>pynep.select module<a class="headerlink" href="#module-pynep.select" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pynep.select.FarthestPointSample">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pynep.select.</span></span><span class="sig-name descname"><span class="pre">FarthestPointSample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric_para</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.select.FarthestPointSample" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Farthest point sampler</p>
<p>Example:</p>
<ol class="arabic simple">
<li><p>Select points from random 2d points:</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100000</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector</span> <span class="o">=</span> <span class="n">FarthestPointSample</span><span class="p">(</span><span class="n">min_distance</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Select atoms with structure descriptors</p></li>
</ol>
<p>Suppose we already have frames to be selected and a NEP calculator.
In fact, you can get descriptors by any other method, such as SOAP.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">des</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">calc</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;descriptor&#39;</span><span class="p">,</span> <span class="n">atoms</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">atoms</span> <span class="ow">in</span> <span class="n">frames</span><span class="p">])</span>
<span class="go"># Use average of each atomic descriptors to get structure descriptors, shape: (Nframes, Ndescriptor)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sampler</span> <span class="o">=</span> <span class="n">FarthestPointSample</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">des</span><span class="p">,</span> <span class="p">[])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_structures</span> <span class="o">=</span> <span class="p">[</span><span class="n">frames</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span>  <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Select atoms with atomic latent descriptors</p></li>
</ol>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">calc</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s1">&#39;latent&#39;</span><span class="p">,</span> <span class="n">atoms</span><span class="p">)</span> <span class="k">for</span> <span class="n">atoms</span> <span class="ow">in</span> <span class="n">frames</span><span class="p">])</span>
<span class="go"># shape: (Natoms, Nlatent)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comesfrom</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">atoms</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">frames</span><span class="p">)])</span>
<span class="go"># shape: (Natoms, )  the ith data in lat belong to the atoms: frames[comesfrom[i]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sampler</span> <span class="o">=</span> <span class="n">FarthestPointSample</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">comesfrom</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sampler</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="p">[])]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span>  <span class="c1"># remove repeated indices because two points may come from the same structure</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_structures</span> <span class="o">=</span> <span class="p">[</span><span class="n">frames</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span>  <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pynep.select.FarthestPointSample.select">
<span class="sig-name descname"><span class="pre">select</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">now_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pynep.select.FarthestPointSample.select" title="Permalink to this definition"></a></dt>
<dd><p>Select those data fartheset from given data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_data</strong> (<em>2d list</em><em> or </em><em>array</em>) – A series of points to be selected</p></li>
<li><p><strong>now_data</strong> (<em>2d list</em><em> or </em><em>array</em>) – Points already in the dataset.
Defaults to []. (No existed data)</p></li>
<li><p><strong>min_distance</strong> (<em>float</em><em>, </em><em>optional</em>) – If distance between two points exceeded the minimum distance, stop the selection.
Defaults to None (use the self.min_distance)</p></li>
<li><p><strong>min_select</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimal numbers of points to be selected. This may cause
some distance between points less than given min_distance.
Defaults to 1.</p></li>
<li><p><strong>max_select</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum numbers of points to be selected.
Defaults to None. (No limitation)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>index of selected points</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A list of int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pynep">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pynep" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gegejun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>